<html>
<head>
  <title>Srijay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome-4.3.0/css/font-awesome.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-9uUTbDtawgqfsur6S8ccAHG4BdhHPPI"></script>
  <script>
        function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(78.5, 18.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementByClass("location"), mapOptions);
        }
        </script>
  <style>
      .navbar
      {
          background: #333;
          height:auto;
          border-bottom:solid goldenrod;
          
      }
         .navbar-brand {
  background: url(Srijay.png) center / contain no-repeat;
  width: 150px;
}
  .nav-content-style
  {
      color: white;
  }
  .nav > li > a:hover{
    color:goldenrod;
    text-decoration: underline;
    text-underline-position: below;

}

#home
{
    background: #333;
}
#features
{
    height: 100%;
    margin-top: 100px;
    background: #333;
}
.carousel
{
    
   
    width: auto;
  height: auto;
  max-height: 525px;

}

#home
{
    height: auto;
}
.capi
{
    color: goldenrod;font-size: 35px; 
    margin-top: 50px;   

}
.capil
{
    color: black;font-size: 35px; 
    margin-top: 50px;   
}
.capip
{
    color: white;
    font-size: 30px; 
    margin-top: 10px;
  
}
.carousel-caption {
    top:50px;
    left:auto;
   width: 60%;
}

@media screen and (max-width: 610px)
{
    .carousel-caption {
    top:10px;
    left:auto;
   width: 70%;
}
.capi
{
    color: goldenrod;
    font-size: 25px;
   
}
.capip
{
    color: white;
    font-size: 20px;
}
}
.selection-white
{
    background-color: #ffffff;
    padding: 90px 0;
    position: relative;
    display: block;
    z-index: 1;
}
.makepadding
{
    padding-top: 300px !important;
}

.relative {
    position: relative;
    z-index: 100;
}
.service-absolute {
    position: absolute;
    padding: 30px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    border-radius: 12px;

    display: block;
    top: -350px;
    left: 0;
    z-index: 99;
    right: 0;
}
.background {
    background-color:goldenrod;
}


.row {
    margin-right: -15px;
    margin-left: -15px;
}
div {
    display: block;
}
.service-style-1 {
    display: block;
    position: relative;
    margin-top: 20px;
    cursor: pointer;
}
.icon-normal {
    display: block;
    border: 0 !important;
    height: auto !important;
    font-size: 32px;
    float: none;
    margin-bottom: 20px;
    background-color: transparent !important;
}    
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.icon {
    font-family: 'Stroke-Gap-Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.title-wrap {
    padding-left: 0;
}
h5.service-titlee
{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
h5.service-title {
    padding: 0 !important;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0 !important;
}
.container > hr{
    width:24%;
    margin-top: 30px;
    color: red;
    height: 2px;
    align-content: center;
}
.colli > hr{
    width: 15%;
    color: black;
    float: left;
}
.collis:hover
{
    background:rgb(223, 216, 216);
}
.para
{
    color: goldenrod;
    text-align: center;
}
.image-block
{
    widows: 100%;
    height: 50%;
}
.content-block
{
    width: auto;
    height: 40%;
}
.collar > hr{
    width: 15%;
    color: black;
    align-self:center;
}
.collar{
    margin-top: 60px;
}
.bordy
{
    border-radius: 6px;
    border: 1px solid grey;
}
.btn{
   margin-bottom: 20px;margin-top: 10px;background: gold;
}
.btn:hover
{
    background: #333;
    color: goldenrod;
}
.contact > hr{
    width: 15%;
    color: black;
    align-self:center;
}
@media screen and (max-width: 992px)
{
   #features
   {
       margin-top:100px;
   }
}

@media screen and (max-width: 768px)
{
   #features
   {
       margin-top:270px;
   }
   .capil
   {
font-size:x-large;
   }
   .capi
   {
    display: none;

   }
   .capip
   {
       display:none;
   }
   .tiffin
{
    margin-top:-20px;
}
}

@media screen and (max-width: 375px)
{
   

}

.img {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
.tiffin
{
    margin-top:90px;
}


  </style>
 
</head>
<body  data-target="#myNavbar" style="background:;">

    <nav class="navbar navbar-fixed-top ">
        <div class="container">
          <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="glyphicon glyphicon-align-justify" style="color: white"></span>
                                                 
                      </button>
            <a class="navbar-brand " href="#" style="font-family: cursive;"></a>
          </div>
         
          <div class="collapse navbar-collapse row" id="myNavbar" style="margin-top:12px;margin-bottom:0;margin-left: 20px;">
          <ul class="nav navbar-nav" >
            <li style="margin-left:20px;"><a href="#home"class="nav-content-style">Home</a></li>
            <li ><a href="#Tiffins"class="nav-content-style">Tiffins</a></li>
            <li><a href="#Fastfood"class="nav-content-style">Fastfood</a></li>
            <li><a href="#Juices"class="nav-content-style">Juices</a></li>
            <li><a href="#Snacks"class="nav-content-style">Snacks</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                  <li style="    margin-right: 0px;"><a class="nav-content-style"href=""  style="margin: 0px 0px;"><span class="glyphicon glyphicon-shopping-cart head"></span> Cart  <span id="meow">0</span></a></li>

          </ul>
          </div>
      
        </div>
      </nav>
      <section id="home">
        <div class="container-fluid">
          <div class="row">
          
                  <div id="myCarousel" class="carousel" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="margin-top: 30px;">
                
                      <div class="item active">
                        <img class="image-responsive"src="cr3.jpg"width="100%" height="100%" style="opacity: ;">
                        
                        <div class="carousel-caption">
                              <h3 class="capil"> SRIJAY TECH SMART GRID SOLUTIONS</h3>
                          <h3 class="capi"> WE WILL HELP YOU TO </h3>
                          <p class="capip">Solve the demands of moving electricity from one physical place to another</p>
                          
                        </div>
                      </div>
                
                      <div class="item">
                        <img src="cr2.jpg" alt="Chicago" width="100%" height="100%"style="opacity:;">
                        <div class="carousel-caption">
                              <h3 class="capil"> SRIJAY TECH SMART GRID SOLUTIONS</h3>
                          <h3 class="capi">OUR METHODOLOGY IS UNBREACHABLE</h3>
                          <p class="capip">Transformers are the most important camponent of the power transmission unit..</p>
  
                        </div>
                      </div>
                    
                      <div class="item">
                        <img src="cr3.jpg" alt="New York" width="100%" height="100%"style="opacity:;">
                        <div class="carousel-caption" >
                              <h3 class="capil"> SRIJAY TECH SMART GRID SOLUTIONS</h3>
                          <h3 class="capi">WE HAVE WHAT YOU LOOK FOR  </h3>
                          <p class="capip">Getting smarter is a major dilemma for this industry but the change is unstoppable...</p>
  
                        </div>
                      </div>
                  
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                </div>
        
  
    </section>
    
      <section id="Tiffins" class="container " >
          <h1 class="tiffin" style="text-align: center;font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Tiffins</h1>

      </section>

    </body>
    </html>